<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Awesome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        div {
            border: 0.1px solid #000;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 800px;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <header>
                <h1>My Awesome Website</h1>
                <p>Welcome to the world of the semantic HTML!</p>
            </header>
        </div>
    </section>
    <section>
        <div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section>
        <div>
            <div>
                <div>
                    <h2>About Us</h2>
                </div>
    
                <p>This webisite is a demo to show how semantic HTML works. It's structured and accessible.</p>
            </div>
        
        
    
            <div>
                <div>
                    <h2>Latest Blog Post</h2>
                </div>
                <div>
                    <div>
                        <article>
                            <h3>Understanding Semantic HTML</h3>
                            <p><em>By Jane Doe, April 23, 2025</em></p>
                        </article>
                    </div>
    
                    <article>
                        <p>Semantic HTML is a way of writing HTML that emphasizes the meaning of the content.</p>
                    </article>
    
                </div>
        </div>
    </section>
    <section>
        <div>
            &copy; 2025 My Awesome Website | All rights reserved
        </div>
    </section>
</body>

</html>