<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: aqua;
            background-color: pink;
            font-size: xx-large;
            text-decoration: underline;
            border-radius: 0%;
            max-width: 100%;
            text-align: center;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        a {
            color: green;
            text-decoration: none;
        }
        img {
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Link and Media Tags</h1>
    <a href="https://www.instagram.com" target="_blank">Open Instagram</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Rambutans_with_seed.jpg/500px-Rambutans_with_seed.jpg" alt="Placeholder Image">
    <video></video>
    <iframe width="320" height="240" src="https://www.youtube.com/embed/sPJom4e-msc" frameborder="0" allowfullscreen>Hello</iframe>
    <audio></audio>
    <source></source>
</body>
</html>